# JavaFrameworkProject

./: .gitignore  README.md
spring/boot-jpa/: build.gradle
spring/boot-jpa/src/main/resources/: application.properties
spring/boot-jpa/src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  header.html  index.html  login.html  nav.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
spring/boot-jpa/src/main/resources/templates/boards/: info.html  lists.html  registerForm.html
spring/boot-jpa/src/main/resources/templates/head/: header.html
spring/boot-jpa/src/main/resources/templates/members/: delform.html  head.html  home.html  index.html  info.html  lists.html  member.html  noInfo.html  regform.html  registerForm.html  updateForm.html  upform.html
spring/boot-jpa/src/main/resources/templates/memos/: info.html  memo.html  regform.html  (+1 more)
spring/boot-web/: build.gradle
spring/boot-web/src/main/java/iducs/springboot/bootweb/controller/: JSPController.java
spring/boot-web/src/main/resources/: application.properties
spring/boot-web/src/main/resources/static/: index.html
spring/boot-web/src/main/resources/templates/: index.html
spring/boot-web/src/main/webapp/WEB-INF/views/: index.jsp
spring/bootHello/: HELP.md  settings.gradle
spring/web-mvc/: build.gradle
spring/web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring/webMVC/: build.gradle  settings.gradle
spring/webMVC/src/main/java/iducs/spring/webmvc/: WebConfiguration.java  WebController.java
spring/webMVC/web/: index.jsp
(+48 files in other folders)
