server.port=8888

# mariadb connect info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_lmo
spring.datasource.username=lmo201812048
spring.datasource.password=cometrue

# Spring Data JPA : API & Hibernate : ORM(Object Relationship Mapping) -> real act Hibernate
# ddl (data definition lang)
# create, alter, drop
# update (If is no table create), (If is table alter)
spring.jpa.hibernate.ddl-auto=update
# in start formatting SQL and print
spring.jpa.properties.hibernate.format_sql=false
# in JPA processing time, show SQL
spring.jpa.show-sql=true

# set html to view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf got no caching and it is slower but fast change
spring.thymeleaf.cache=false

## view resolver : jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

## view resolver : thymeleaf
# spring.thymeleaf.prefix=
# spring.thymeleaf.suffix=