plugins {
    id 'java'
}

group 'iducs.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

/*test {
    useJUnitPlatform()
}0*/